<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            body{
                background: linear-gradient(45deg, #d900ff, #00c8ff, #00ff4c);
            }
           h3{
                text-align: center;
            }
            .title{
                text-align: center;
                background-color: burlywood;
                border: solid red;
                font-family: 'Chilanka Regular';
            }
            .camelFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .chameleonFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .pandaFacts{
                font-family: 'Chilanka Regular';
                background-color: aquamarine;
                text-align: center;
            }
            .about{
                font-size: 1.5rem;
            }
            .video1{
                font-size: larger;
                background-color: black;
            }
            .video2{
                font-size: larger;
                background-color: black;
            }
            .video3{
                font-size: larger;
                background-color: black;
            }
            img{
                border-radius: 10%;
                border: solid black;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Origami Designs</h1>
        </div>
        <div class="about">
            <a href="aboutUs.html" target="_blank">About Us</a>
            <a href="followUs.html" target="_blank">Follow Us</a>
        </div>

        <hr width=1000px/>
        <a href="http://origami.me/camel/" target="_blank">
            <img src="/camel.png" width=300px height=300px/>
        </a>
        <div class="video1">
        <a href="https://www.youtube.com/watch?v=HQBFbDxlEcg" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about camels</b></i></h3></p>
        <div class="camelFacts">
        <ul>
            <li><b>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</b></li>
            <li><b>Camels have thick lips which let them forage for thorny plants other animals can't eat.</b></li>
            <li><b>Camels travel in herds and both dromedary and Bactrian camels are social creatures.</b></li>
        </ul>
        </div>

        <hr width="500px"/>
        <a href="http://origami.me/chameleon/" target="_blank">
            <img src="/chameleon.png" width=300px height=300px/>
        </a>
        <div class="video2">
        <a href="https://www.youtube.com/watch?v=gdDdbtT3CCI" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about chameleons</b></i></h3></p>
        <div class="chameleonFacts">
        <ul>
            <li><b>They mainly change color in order to communicate or regulate body temperature.</b></li>
            <li><b>Chameleons are a very unique branch of the lizard group of reptiles.</b></li>
            <li><b>Species of chameleon can be as small as 15 mm (0.59 in) or as large as 69 cm (27 in).</b></li>
        </ul>
        </div>

        <hr width="500px"/>
        <a href="http://origami.me/panda/" target="_blank">
            <img src="/panda.png" width=300px height=300px/>
        </a>
        <div class="video3">
        <a href="https://www.youtube.com/watch?v=UZP76pgaZpI" target="_blank">
            <p><b>Click here for the video tutorial</b></p>
        </a>
        </div>
        <p><h3><i><b>Interesting facts about chameleons</b></i></h3></p>
        <div class="pandaFacts">
        <ul>
            <li><b>Pandas are "lazy" — eating and sleeping make their day.</b></li>
            <li><b>Their eyes are different to normal bears.</b></li>
            <li><b>Bamboo is critical to their diet.</b></li>
        </ul>
        </div>
        

    </body>
</html>